OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
creg meas[5];
h q[0];
h q[1];
h q[2];
h q[3];
h q[4];
id q[3];
cx q[4],q[3];
id q[2];
rz(1.4767057) q[3];
cx q[4],q[3];
id q[1];
id q[3];
cx q[4],q[2];
rz(1.4767057) q[2];
cx q[4],q[2];
id q[1];
id q[3];
cx q[4],q[1];
rz(1.4767057) q[1];
id q[0];
cx q[4],q[1];
id q[1];
id q[3];
cx q[4],q[0];
rz(1.4767057) q[0];
id q[4];
cx q[4],q[0];
id q[1];
rz(147670.57) q[0];
rx(4.6679662) q[0];
id q[4];
rx(4.6679662) q[1];
id q[1];
rx(4.6679662) q[2];
id q[1];
rx(4.6679662) q[3];
id q[3];
rx(4.6679662) q[4];
barrier q[0],q[1],q[2],q[3],q[4];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
measure q[4] -> meas[4];


